.blog-box
  text-align: center

div.blog-preview
  a
    text-decoration: none
    color: black
  .latest-blog-entry
    border-left: solid
    border-color: $isektionen-green
    border-width: 3px
    padding-left: 1em
    margin-bottom: 1.0em
