.chevron
  &::before
    border-style: solid
    border-width: 0.1em 0.1em 0 0
    content: ''
    display: inline-block
    height: 1em
    left: 0.15em
    position: relative
    top: 0.15em
    transform: rotate(-45deg)
    vertical-align: top
    width: 1em
    +transition(transform 1s ease-in-out)
    +transition-delay(0.5s)

  &.bottom::before
    top: 0
    transform: rotate(135deg)