.instagram
  padding: 1em
  .instagram-content
    +outer-container()
    .section-header
      font-size: 2.5em
      color: $dark-gray
      text-align: center
  .instagram-account-link
    +display(flex)
    +flex-direction(column)
    text-align: center
    a
      color: $dark-gray
      font-weight: bold
    i
      font-size: 5em
  .instagram-pictures

    .instagram-picture
      position: relative
      margin-top: 1.5em
      padding: 0.3em
      +span-columns(12)
      //+omega(3n)
      +media(670px)
        +span-columns(4)
        +omega-reset(3n)
        +omega(3n)

      //.instagram-image:active + .caption-wrapper
        visibility: visible
        +transform(translateY(0%))

      .caption-wrapper
        visibility: hidden
        opacity: 0
        //+transform(translateY(100%))
        overflow: scroll
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background-color: transparentize($dark-gray,0.35)
        color: $white

        text-align: center

        +display(flex)
        +justify-content(center)
        +align-items(center)
        +flex-direction(column)

        //+transform(translateY(-100%))
        +transition()

        //.close-icon

      .caption-visible
        visibility: visible
        opacity: 1
        //+transform(translateY(0%))





