.header
  position: absolute
  top: 0
  z-index: 9999
  width: 100%
  background: rgba(0, 0, 0, 0.1)
  nav#header-anchor
    +outer-container()

  div#start-link
    +span-columns(2 of 12)
  div#nav-links
    +span-columns(5 of 12)
    +shift(5)
    position: relative



  div.nav-link
    text-align: center
    +span-columns(3 of 12)
    +omega(4n)
    padding-top: 1em
    a
      font-weight: bold
      color: white
    a:hover
      text-decoration: underline

  div.active
    border-bottom: $isektionen-yellow solid

