#afterstudies-top-page
  background: url("https://s3.eu-central-1.amazonaws.com/isektionen-bildbank/_MG_4144.jpg") no-repeat center center fixed
  background-size: cover
  width: 100%


#afterstudies-content

  padding-top: 3em

  section.intervju-header

    border-left: solid
    border-color: black
    border-width: 2px
    padding-left: 3em

    p
      margin-bottom: 0px
    .question
      font-weight: bold

  section.intervju-content

    padding-top: 1em
    padding-left: 2em

    h4
      font-style: italic


