.blog-hero
  min-height: 60vh
  +position(relative)
  background:
    image: linear-gradient(150deg, transparentize(lighten(black, 40%), 0.65) 25%, transparentize(black, 0.65)),  url(https://s3.eu-central-1.amazonaws.com/isektionen-bildbank/liu_campusvalla.jpg)
    attachment: fixed
    size: cover

  .hero-content
    padding: 2em
    text-align: center
    //This positions the element rela
    +position(absolute)
    left: 50%
    top: 50%
    +transform(translate(-50%, -50%))
  .hero-divider
    border: none
    background-color: $light-gray
    height: 4px
    margin: 0

  .hero-header
    color: $light-gray
    font-size: 2.5em
    margin-top: 5px


.blog-meny
  text-align: center
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding: 1em

.blogg-entry-divider
  border: none
  background-color: gainsboro
  height: 0.2em
  margin: 0
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.blogg-pagination
  text-align: center








