
.foretag-inledning
  padding: 2em
  margin: 0
  width: 100%
  min-height: 85vh
  background-color: #f7f7f7

  display: table

  .inledning-wrapper
    display: table-cell
    vertical-align: middle

  .foretag-inledning-content
    text-align: center
    width: 100%

    @include media($large-screen)
      width: 60%
      margin-left: auto
      margin-right: auto

    .inledning-heading
      color: dimgrey
      font-size: 2em
      text-transform: uppercase
      margin-bottom: 0
      @include  media ($large-screen)
        font-size: 3em


    .inledning-divider
      border: none
      background-color: dimgray
      height: 5px
      margin: 5px

    .inledning-text
      color: dimgrey
      font-weight: bold
      font-size: 1.2em
      @include media ($large-screen)
        text-align: justify


.foretag-information
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: white
  //color: white
  .section-header
    //color: white

  .foretag-information-content
    //max-width: 50em
    margin-left: auto
    margin-right: auto
    //background-color: red

    .fade-in-elements
      .fade-in-element
        max-width: 20em
        //box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
        box-shadow: 1px 1px 5px darken($light-gray, 50%)
        //border-radius: 15px


.foretag-erbjudande
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: #f7f7f7
  //background-image: url("https://s3.eu-central-1.amazonaws.com/isektionen-bildbank/hero-images/nollep-karallen.jpg")
  .section-header
    text-align: center
    color: dimgrey
  //.section-header
    color: white

  .foretag-erbjudande-content
    //max-width: 50em
    margin-left: auto
    margin-right: auto

    .buttonContainer
      display: flex
      flex-wrap: wrap
      justify-content: center

      .action-button
        display: inline-table
        width: 250px
        margin: 8px
        text-align: center

        border-spacing: 8px
        padding: 0

        color: #2D701E
        background-color: whitesmoke
        box-shadow: 0px 3px 0px whitesmoke

        .action-button-icon
          display: table-row
          vertical-align: middle


        .action-button-text
          display: table-row
          vertical-align: middle


.foretag-samarbetsparnter
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: white

  .section-header
    text-align: center
    color: dimgrey

  .foretag-samarbetsparnter-content
    max-width: 50em
    margin-left: auto
    margin-right: auto

.foretag-foretagspresentationer
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: #f7f7f7

  .section-header
    text-align: center
    color: dimgrey

  .foretag-foretagspresentationer-content
    max-width: 50em
    margin-left: auto
    margin-right: auto


.foretag-marknadsforing
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: white

  .section-header
    text-align: center
    color: dimgrey

  .foretag-marknadsforing-content
    max-width: 50em
    margin-left: auto
    margin-right: auto


.foretag-team
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: #f7f7f7

  .section-header
    text-align: center
    color: dimgrey

  .foretag-team-content
    max-width: 50em
    margin-left: auto
    margin-right: auto



.erbjudande-image-gallery
  padding: 1em
  +media($large-screen)
  padding: 4em

.image-list-erbjudande
  +display(flex)
  +flex-wrap(wrap)
  +align-items(flex-start)
  +justify-content(center)
  .image-list-item
    +display(flex)
    +flex-direction(column)
    background-color: $dark-gray
    box-shadow: 1px 1px 5px darken($light-gray, 50%)
    margin-bottom: 1em
    border-radius: $base-border-radius
    +media($medium-screen)
    max-width: 40em
    margin-right: 1em
    +flex(1 1 40em)
    +media($large-screen)
    +flex(1 1 25em)

  .offer-item-list
    background-color: $light-gray
    box-shadow: 1px 1px 5px darken($light-gray, 50%)
    margin-bottom: 1em
    border-radius: $base-border-radius
    $icon-bullet-size: 20em
    $icon-bullet-width: 320px


    .bullet-icon
      background: $light-gray
      border-radius: 50%
      float: left
      margin: auto
      height: $icon-bullet-size
      padding-top: $icon-bullet-size / 6
      padding-left: $icon-bullet-size / 12
      //padding-left: $icon-bullet-size
      width: $icon-bullet-size

      i
        color: $dark-gray
        font-size: 13em

    .bullet-icon1
      background: $light-gray
      border-radius: 50%
      float: left
      margin: auto
      height: $icon-bullet-size
      padding-top: ($icon-bullet-width - 208px)/2
      padding-left: ($icon-bullet-width - 267.4px)/2
      //padding-left: $icon-bullet-size
      width: $icon-bullet-size

      i
        color: $dark-gray
        font-size: 13em

    .bullet-icon2
      background: $light-gray
      border-radius: 50%
      float: left
      margin: auto
      height: $icon-bullet-size
      padding-top: ($icon-bullet-width - 208px)/2
      padding-left: ($icon-bullet-width - 222.9px)/2
      //padding-left: $icon-bullet-size...
      width: $icon-bullet-size

      i
        color: $dark-gray
        font-size: 13em

    .bullet-icon3
      background: $light-gray
      border-radius: 50%
      float: left
      margin: auto
      height: $icon-bullet-size
      padding-top: ($icon-bullet-width - 208px)/2
      padding-left: ($icon-bullet-width - 237.7px)/2
      //padding-left: $icon-bullet-size
      width: $icon-bullet-size

      i
        color: $dark-gray
        font-size: 13em

    .bullet-icon4
      background: $light-gray
      border-radius: 50%
      float: left
      margin: auto
      height: $icon-bullet-size
      padding-top: ($icon-bullet-width - 208px)/2
      padding-left: ($icon-bullet-width - 208px)/2
      //padding-left: $icon-bullet-size
      width: $icon-bullet-size

      i
        color: $dark-gray
        font-size: 13em

  .card-caption
    padding: 1em
    background-color: $dark-gray
    //border-bottom-left-radius: $base-border-radius
    //border-bottom-right-radius: $base-border-radius
  .card-caption-link
    cursor: pointer
    color: $white
    margin: 0
    font-size: 1.4em
    font-weight: 200
    &:after
      font-family: FontAwesome
      content: '\f054'
      font-size: 0.8em
      margin-left: 0.5em
      +transition()
    &:hover
      &:after
        margin-left: 1em
  .card-caption-expanded
    padding: 1em
    background-color: $dark-gray
    color: $light-gray
    display: none
    border-bottom-left-radius: $base-border-radius
    border-bottom-right-radius: $base-border-radius

  .card-image
    max-width: 100%
    border-top-left-radius: $base-border-radius
    border-top-right-radius: $base-border-radius



.bullet-list
  margin-left: 2em
  list-style-type: disc


.foretag-contact
  //+outer-container()
  padding: 2em
  margin: 0
  width: 100%
  min-height: 500px
  background-color: white

  .foretag-contact-content
    max-width: 50em
    margin-left: auto
    margin-right: auto
    text-align: center

    p
      text-align: center

    a
      color: $dark-gray

    .contact-divider
      border: none
      min-width: 100%
      background-color: $dark-gray
      height: 4px
      margin: 2px
