.contacts-hero
  @extend .top-hero
  +section-cover-background('https://iportalen-us.s3.amazonaws.com:443/static/iportalen/HERO.jpg')

.contacts-section
  +outer-container()
  margin-top: 7em
  margin-bottom: 1em

  .contacts-headline
    text-align: center

  .contacts-form

    +span-columns(12)


    +media($large-screen)
      +span-columns(6)
      +shift(3)
      text-align: center




  .contacts-content
    +span-columns(12)
    text-align: center





