.education-hero
  @extend .top-hero
  +section-cover-background('https://iportalen-us.s3.amazonaws.com:443/static/iportalen/HERO.jpg')

.utbildning-intro
  +outer-container()
  padding: 1em
  padding-top: 5em
  padding-bottom: 5em
  .section-header
    font-size: 3.5em
    color: $dark-gray
    text-align: center
  .section-text
    line-height: 2em
    text-align: center
    color: $dark-gray


.program-graph
  +outer-container()
  padding: 1em
  .section-header
    font-size: 2.5em
    color: $dark-gray
  .chart-container
    padding: 2em
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)
    .chart-title
      text-align: center
      font-size: 1.5em
      color: $dark-gray
    .chart-canvas

      margin-bottom: 1em
      height: 300px
      width: 300px




