#foretag-page
  +outer-container()

  .foretag-class
    +span-columns(12)
    margin-top: 1.0em
    margin-bottom: 1.0em
    background-color: $light-gray
    padding: 3em

  .foretag-caption
    +span-columns(12)
    text-align: center

  .foretag-text-left
    +span-columns(8)

  .foretag-img-right
    +span-columns(4)


  .foretag-text-right
    +span-columns(8)

  .foretag-img-left
    +span-columns(4)

