.intro-page
  +outer-container()
  border-style: solid
  border-width: 2px
  border-color: black
  background-color: lightgray

#intro-page-content-header
  +span-columns(12)
  text-align: center

#intro-page-img-left
  +span-columns(4)

#intro-page-img-right
  +span-columns(4)
  +omega()

#intro-page-text-left
  +span-columns(8)

#intro-page-text-right
  +span-columns(8)
  +omega()

#intro-page-content
  +span-columns(12)
