body
  background-image: url("http://images6.fanpop.com/image/photos/36000000/Frodo-Sam-image-frodo-and-sam-36089900-1908-798.jpg")


#landing_content
  +outer-container()


  .logo
    width: 30%
    height: 30%


  .landing_section
    +span-columns(12)
    color: white

    margin-top: 0em
    margin-bottom: 0em
    padding: 1em

  .welcome
    +span-columns(8)
    +shift(2)
    text-align: center


  .first_choice
    +span-columns(4)
    +shift(2)

  .choice
    +span-columns(4)
    +shift(1)


  .landing_usp
    +span-columns(8)
    +shift(2)




