#container
  +outer-container()

.front-page
  +span-columns(12 of 12)
  margin-top: 1.0em
  margin-bottom: 1.0em
  background-color: $light-gray
  padding: 3em


  #box-container
    +outer-container()

    .box
      +span-columns(4)

  #new-student-presentation
    +outer-container()
    .student-presentation-content-box
      +span-columns(5)
      &:first-child
        +shift(1)
  #latest-blog-entry
    padding: 1em

  #new-student-presentation
    padding: 1em

.front-page-img
  +outer-container()




