.slideshow-headline
  font-size: 2em
  text-align: center
  padding-top: 0.5em
  color: Black

.slideshow-container
  max-width: 1000px
  position: relative
  margin: auto

.mySlides
  width: 80%
  padding: 5%
  margin: auto

.prev
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 1%
  color: gray
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 3px 0 0 3px
  left: 20%

.active_dot, .prev:hover
  background-color: lightgray

.next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 1%
  color: gray
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  right: 20%
  border-radius:  3px 0 0 3px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)

.active_dot, .next:hover
  background-color: lightgray

.dot_1
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: lightgray
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active_dot, .dot_1:hover
  background-color: gray

.fade
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

.Slider_box
  box-sizing: border-box
  width: 100%
  padding: 5%
  margin: auto
  background-color: white
  border-radius: 5px 5px 5px 5px

.Slider_box p
  color: #333
  font-family: Lato, sans-serif
  font-feature-settings: "kern", "liga", "pnum"
  font-size: 1em
  line-height: 1.5
  padding-right: 9%
  padding-left: 9%

.Slider_box h1
  font-family: Lato, sans-serif
  font-feature-settings: "kern", "liga", "pnum"
  text-align: center

.Tekniska-Headline p
  font-size: 2.5em
  text-align: center
  padding-top: 1em
  line-height: 1
  color: Black