#utbildnings-bakgrund
  background-color: #1e77d6

#utbildning-background
  padding: 3em
  +outer-container()


#utbildning-hero
  width: 100%
  height: 400px
  text-align: center
  padding-top: 40px
  background-image: url("../isektionen/education-hero.jpg")
    background-attachment: fixed

#utlandsstudier
  list-style: none
  text-align: center

  img
    width: 300px
    height: 300px
